<!--Components/SwiperCalender/index.wxml-->
<!-- https://www.yisu.com/zixun/158682.html -->
<!-- https://www.bbsmax.com/A/LPdokmDjd3/ -->
<!-- https://www.bbsmax.com/A/n2d917lvdD/ -->
<!--https://zhuanlan.zhihu.com/p/117244248-->


<view>
  <scroll-view class="calender"scroll-X="true"  >
    <block wx:for="{{testdata}}" wx:key="index">
      <view class="calender-item" bindtap="onTap" data-calender-item="{{item}}">
        <text>{{item.week}}</text>
        <text class="{{item.date==11?'current':''}}">{{item.date}}</text>
      </view>
    </block>
  </scroll-view>
</view>