/* Components/SwiperCalender/index.wxss */
.calender{
  height: 130rpx;
  display: flex;
  flex-direction: row;
  color: #71706c;
  font-family:KaiTi;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.calender-item{
  display: flex;
  flex-direction: column;
  width: 120rpx;
  justify-content: center;
  align-items: center;
}
.calender-item .current{
  height: 50rpx;
  width: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  background-color: #2D2F3B;
  color: #ffffff;
}