/* Components/SwiperCalender/index.wxss */
.calender{
  height: 130rpx;
  display: flex;
  white-space: nowrap;
  flex-direction: row;
  color: #525562;
  font-family:KaiTi;
  
}
.calender-item{
  display: inline-flex;
  flex-direction: column;
  width: 146rpx;
  justify-content: center;
  align-items: center;
  height: 130rpx;
}
.calender-item text:first-child{
  margin-bottom: 10rpx;
}
.calender-item .current{
  height: 50rpx;
  text-align: center;
  vertical-align: middle;
  border-radius: 25rpx;
  background-color: #525562;
  color: #ffffff;
  padding: 0 15rpx;
}