<!--Components/SwiperCalender/index.wxml-->
<!-- https://www.yisu.com/zixun/158682.html -->
<!-- https://www.bbsmax.com/A/LPdokmDjd3/ -->
<!-- https://www.bbsmax.com/A/n2d917lvdD/ -->
<!--https://zhuanlan.zhihu.com/p/117244248-->
<!-- <view>
<picker mode="date">
<view>{{defaultData}}</view>
</picker>
</view> -->
<!-- <view class="calender">
  <swiper>
    <block wx:for="{{testdata}}" wx:key="index">
      <swiper-item>
        <view>{{item.week}}</view>
        <view>{{item.date}}</view>
      </swiper-item>
    </block>
  </swiper>
</view> -->
<view class="calender">
  <block  wx:for="{{testdata}}" wx:key="index">
    <view class="calender-item">
      <text>{{item.week}}</text>
      <text class="{{item.date==11?'current':''}}">{{item.date}}</text>
    </view>
  </block>
</view>