/* pages/Lesson/Lesson.wxss */
page {
	width: 100%;
}
.content-root{
  width: 100%;
  overflow: hidden;
}
.banner-content{
  padding: 10rpx 20rpx;
}
.banner-title-name{
  font-size: 45rpx;
  text-align: center;
  color: #525562;
}

.banner-title-desc{
  color: #525562;
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}
.banner-content-manager{
  display: flex;
  padding-bottom:15rpx;
}
.banner-content-manager image{
  height: 130rpx;
  width: 130rpx;
  border-radius: 65rpx;
}
.banner-manager-detail{
  margin-left: 26rpx;
}
.banner-content-form{
  display: flex;
  color: #b3b6bd;
  font-size: 26rpx;
}
.banner-form-right{
  margin-left: 20rpx;
}
.swipper{
  height: 342rpx;
}
.swipper image{
  width: 100%;
  height: 342rpx;
  text-align: center;
  line-height: 342rpx;
}
.l-sticky-head{
  background-color: #fff;
    z-index: 9;
}
/* .sticky-top{
  position: fixed;
  top: 0;
  z-index: 9999;
  background-color: white;
  padding-left: 5rpx;
  width: 100%;
} */
.sticky-cal{
  width: 98%;
}
.choose-date{
  display: flex;
  justify-content: space-between;
  width: 96%;
}
.choose-date-cal{
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  border-radius: 8rpx;
  background-color: #b3b6bd;
}
.choose-date-icon{
  margin-right: 8rpx;
}
.choose-date-title{
  display: flex;
}
.date-title-icon{
  border-left: 10rpx solid #fd4d4d;
  border-radius: 6rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.r-line-dash{
  border-bottom: 1px solid #eeeff1;
}
.r-line{
  border-bottom: 3rpx solid #e1e1e1;
}
.content{
  padding: 0 25rpx 0 20rpx;
  display: flex;
  flex-direction: column;
  font-family:KaiTi;
  min-height: 1180rpx;
}

.class-card:first-child{
  margin-top: 10rpx;
}
.class-card{
 height: 210rpx; 
 display: flex;
 flex-direction: row;
 padding: 15rpx 0 35rpx;
 position: relative;
 margin-bottom: 10rpx;
 /* box-shadow: 5rpx 4rpx 22rpx #ccc;
 border-radius: 10rpx; */
 border-bottom: 1rpx solid #ececec;
}
.class-card-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 25rpx;
}
.class-card-img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}
.status-less{
  border-left: none;
    margin-left: -14rpx;
}

.card-title{
  font-size: 36rpx;
  font-weight: bold;
  font-family:KaiTi;
  color: #525562;
}
.card-title-status{
  border: 1px solid #fd4d4d;
  color: #fd4d4d;
  padding: 5rpx 10rpx;
  font-size: 26rpx;
  margin-left: 10rpx;
  border-radius: 5rpx;
  height: 25rpx;
  line-height: 25rpx;
}
.class-card-tag{
  margin-top: 6rpx;
}

.class-card-tag text{
  margin-right: 15rpx;
  padding: 2rpx 10rpx;
  background-color: #F1F2F5;
  color: #b3b6bd;
  border-radius: 4rpx;
  font-size: 24rpx;
}
.class-card-time{
  color: #b3b6bd;
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  display: flex;
}
.class-card-time text{
  height: 45rpx;
  line-height: 45rpx;
  display: inline-block;
  font-family: "Arial","KaiTi",sans-serif;
}
.card-time-teacher{
  font-size: 26rpx;
  margin-right: 20rpx;
  margin-left: 6rpx;

}
.card-time-time{
  font-size: 26rpx;
}
.class-card-status{
  color:#b3b6bd;
  display: flex;

 
}
.class-card-status-border{
  padding: 0 4rpx;
}
.status-num{
  border: 1px solid #ececec;
  border-right: none;
}
.status-less{
  border: 1px solid #ececec;
  border-left: none;
}
.class-card-status .dot{
  color: #fd4d4d;
}
.already-appoint{
  border: 1px solid #ececec;
  margin-left: -6rpx;
  /* background-color: #39B54A;
  
  color: white; */
  /* background-color: #F1F2F5; */
    color: red;
}
.class-card-status text{
  letter-spacing: 1.8rpx;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  border-radius: 3rpx;
}
.class-card-status text:not(:first-child){
  border-left: none;
}
.card-order-btn{
  background-color: #fd4d4d;
  color: #fff;
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 60rpx;
  position: absolute;
  top: 85rpx;
  right: 0;
}
.card-queue-unbtn{
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 60rpx;
  position: absolute;
  top: 85rpx;
  right: 0;
  background-color: #ffe300;
  color: #525562;
}
.card-order-unbtn{
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 60rpx;
  position: absolute;
  top: 85rpx;
  right: 0;
  background-color: #b3b6bd;
  color: #525562;
}
.status-show {
  margin: 230rpx auto;
  align-items: center;
}
.card-status{
  float: right;
  border: 1px solid #ffe300;
  color: #ffe300;
  font-size: 22rpx;
  padding: 2rpx 10rpx;
  border-radius: 5rpx;
  margin-top: 8rpx;
}
.arcpop-content{
  margin-bottom: 30rpx;
}
.arcpop-header{
  display: flex;
  align-items: center;
  padding: 20rpx 0 0 20rpx;
  margin-bottom: -20rpx;
}
.arcpop-header image{
  width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
    margin-right: 20rpx;
}
.arcpop-header text{
  font-size: 26rpx;
    margin-left: 20rpx;
    color: #b3b6bd;
}
.arcpop-body-line{
  display: flex;
}
.arcpop-line-left{
  display: flex;
  align-items: center;
}
.arcpop-line-left text{
  margin-left: 10rpx;
}
.arcpop-body-fixline{
  display: flex;
  justify-content: space-between;
}
.arcpop-body-line{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}
.arcpop-line-tag{
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-top: 6rpx;
}
.arcpop-card-noneed{
  text-align: center;
  color: #b3b6bd;
  font-size: 28rpx;
}
.arcpop-line-tag text{
  margin-right: 15rpx;
  padding: 8rpx 20rpx;
  background-color: #F1F2F5;
  color: #525562;
  border-radius: 4rpx;
  font-size: 24rpx;
}
.arcpop-line-remark{
  margin: 6rpx 0 20rpx 20rpx;
  font-size: 28rpx;
  color: #b3b6bd;
}
.slid-body-teacher {
  display: flex;
  color: #b3b6bd;
  align-items: center;
}
.slide-body-tempteacher{
  color: #fd4d4d;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.slid-flex{
  display: flex;
  color: red;
  font-size: 26rpx;
  align-items: center;
}