.content {
  color: #525562;
  font-family: "Arial", "KaiTi", sans-serif;
}

.r-line-dash {
  border-bottom: 1px solid #eeeff1;
}

.r-line {
  border-bottom: 3rpx solid #f9f5f5;
}

.content-head {
  display: flex;
  justify-content: space-between;
  margin: 30rpx auto;
  padding-right: 30rpx;
  padding-left: 10rpx;
}
.content-body-week{
  margin-left: 30rpx;
}
.head-week {
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  border: 1px solid #b3b6bd;
  padding: 1rpx 25rpx;
}

.head-quick {
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  border: 1px solid #b3b6bd;
  padding: 1rpx 25rpx;
}

.head-add {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #b3b6bd;
  padding: 1rpx 25rpx;
  border-radius: 50rpx;
}

.date-icon {
  margin-right: 10rpx;
}

.content-second {
  padding-left: 10rpx;
  margin-top: 18rpx;
}
.picker{
  display: flex;
  align-items: center;
}
.second-date {
  border-radius: 10rpx;
  display: inline-flex;
  align-items: center;
  border: 1px solid #b3b6bd;
  padding: 1rpx 25rpx;
  background-color: #b3b6bd;
}
.content-body{
  margin-top: 30rpx;
}
.status-show {
  margin: 230rpx auto;
  align-items: center;
}

.slide-view {
  border: 1px solid red;
}

.slide-left {
  display: flex;
  flex-direction: column;
  color: #525562;
  box-shadow: 2rpx 10rpx 4rpx -6rpx #ebeef3;
  border: 1px solid #ebeef3;
}

.slide-left-top {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  align-items: center;
 padding: 10rpx;
  font-size: 24rpx;
}

.slide-left-bottom {
  display: flex;
}

.slide-left-img {
  width: 120rpx;
}

.slide-body {
  width: 430rpx;

}

.slide-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-body text {
  font-size: 30rpx;
}

.slid-body-teacher {
  display: flex;
  color: #b3b6bd;
}

.slide-body-tempteacher {
  color: #fd4d4d;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.slide-body-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-body-end view:first-child {
  font-size: 30rpx;
}

.slide-body-end view:last-child {
  padding: 2rpx 20rpx;
  background: #b3b6bd;
  color: white;
  border-radius: 20rpx;
}

.slide-left-img image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.slide-right {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  height: 100%;
  color: white;
}

.slide-right-edit,
.slide-right-delete,
.slide-right-cancel {
  width: 100%;
}
.slide-top-self{
  display: flex;
  padding: 2rpx 10rpx;
  border: 1px solid #b3b6bd;
  border-radius: 30rpx;
  letter-spacing: 2rpx;
}
.nostart{
  color:#ffc107 ;
}
.processing{
  color: #84d271;
}
.over{
  color: #fd4d4d;
}
.slide-right-edit {
  background-color: #b3b6bd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.slide-right-cancel{
  background-color: #84d271;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.slide-right-delete {
  background-color: #ff6f11;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pop-real-content{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20rpx;
  padding-bottom:30rpx
}
scroll-view{
  width: 710rpx;
  min-height: 500rpx;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 12rpx;
}
.pop-week-content{
  display: flex;
}
.pop-picker {
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  border: 1px solid #b3b6bd;
  padding: 1rpx 25rpx;
  justify-content: center;
}
.picker-down{
  margin-left: 10rpx;
}
.pop-week-title{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  border: 1px solid #eaeaea;
  align-items: center;
}
.pop-week-course{
  display: flex;
  flex-direction: column;
}
.pop-week-course-item{
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  padding: 0 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.arcpop-content{
  margin-bottom: 30rpx;
}

.arcpop-line-left{
  display: flex;
  align-items: center;
}
.arcpop-line-left text{
  margin-left: 10rpx;
}
.arcpop-body-fixline{
  display: flex;
  justify-content: space-between;
}
.arcpop-body-line{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding-bottom: 30rpx;
}
.arcpop-line-tag{
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-top: 6rpx;
}
.arcpop-card-noneed{
  text-align: center;
  color: #b3b6bd;
  font-size: 28rpx;
}
.arcpop-user-lineparent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  color: #525562;
}
.arcpop-user-line{
  display: flex;
  align-items: center;
}
.arcpop-user-line image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.arcpop-line-tag text{
  margin-right: 15rpx;
  padding: 8rpx 20rpx;
  background-color: #F1F2F5;
  color: #525562;
  border-radius: 4rpx;
  font-size: 24rpx;
}
.arcpop-line-remark{
  margin: 6rpx 0 20rpx 20rpx;
  font-size: 28rpx;
  color: #b3b6bd;
}