<wxs module="CourseWxs" src="../../WXS/UtilWxs.wxs" />

<view class="content">
  <view class="content-head">
    <view class="head-week" bindtap="bindShowWeekModel">本周课表</view>
    <view class="head-quick">
      <picker mode="date" start="{{_currendDate}}" end="{{_endDate}}" bindchange="bindQuickDate">
        <view>
          快速排课
        </view>
      </picker>
    </view>
    <view class="head-add" bindtap="onAddCourse" data-doorid="{{_doorId}}">
      <l-icon class="add-icon" color="#525562" size="28" name="add" />新增排课
    </view>
  </view>
  <view class="r-line"></view>
  <view class="content-second">
    <picker class="second-date" mode="date" bindchange="bindDayChange" value="{{_selectDate}}">
      <view class="picker">
        <l-icon class="date-icon" color="#525562" size="28" name="history" />
        <view>{{_selectDate}}</view>
      </view>
    </picker>
  </view>
  <view class="content-body">
    <view class="content-body-week">{{_showWeek}}</view>
    <l-status-show l-class="status-show" show="{{_noData}}" type="data" full-screen="{{false}}"
      describe="所选日期暂时还没有排课数据哦~" />
    <!-- 自定义描述内容 -->
    <l-steps direction="column" wx:if="{{!_noData}}" active-index="{{_stepActiveIndex}}" color="#ff6f11">
      <l-step wx:for="{{_courses}}" title="{{item.course_time}}" describe="往左滑动编辑(仅未开始课程有效)" wx:key="id">
        <view slot="describe">
          <!-- {{item.Subject.subject_name}} -->
          <l-slide-view height="186" width="650" slide-width="300" auto-close="true"
            disabled="{{item.status_class != 'nostart'}}">
            <view slot="left" class="slide-left">
              <view class="slide-left-top">
                <view class="slide-top-min">{{item.Subject.subject_duration}} 分钟</view>
                <view class="slide-top-stat {{item.status_class}}"> {{item.status}}</view>
                <view class="slide-top-num">满员人数{{item.max_allow}}人</view>
                <view class="slide-top-self" bindtap="onSelfAppoint" data-obj="{{item}}">
                  <l-icon class="add-icon" color="#525562" size="22" name="user" />
                  自助预约</view>
              </view>
              <view class="r-line"></view>
              <view class="slide-left-bottom">
                <view class="slide-left-img">
                  <image src="{{baseImgURL+item.Subject.subject_img}}" />
                </view>
                <view class="slide-body">
                  <text>{{item.Subject.subject_name}}</text>
                  <view class="slid-body-teacher">
                    <view wx:if="{{item.temp_teacher!='' && item.temp_teacher!=null}}" class="slide-body-tempteacher">
                      <l-icon name="warning" color="#fd4d4d" size="20" />
                      代课老师:
                    </view>
                    <view>
                      {{(item.temp_teacher==''||item.temp_teacher==null)? item.Subject.subject_teacher:item.temp_teacher}}
                    </view>
                  </view>
                </view>
                <view class="slide-body-end" bindtap="onShowAppointUser" data-obj="{{item}}">
                  <view>已约</view>
                  <view>{{item.AppointUsers.length}} 人</view>
                </view>
              </view>

            </view>
            <view slot="right" class="slide-right">
              <text class="slide-right-edit" bindtap="onSlideEdit" data-id="{{item.id}}">编辑</text>
              <text wx:if="{{item.status_class == 'nostart'}}" class="slide-right-cancel" bindtap="onSlideCancel"
                data-id="{{item.id}}">取消</text>
              <text class="slide-right-delete" bindtap="onSlideDelete" data-id="{{item.id}}">删除</text>
            </view>
          </l-slide-view>
        </view>
      </l-step>
    </l-steps>
  </view>

  <view class="cotent-popup">
    <l-popup show="{{_showWeekModel}}" content-align="bottom">
      <view class="pop-real-content">
        <view>
          <picker model="selector" range="{{_showWeekModelSelectData}}" range-key="{{'name'}}"
            value="{{_showWeekModelSelectIndex}}" bindchange="onPickerWeekChange">
            <view class="pop-picker">
              <text> {{_showWeekModelSelectData[_showWeekModelSelectIndex].name}}</text>
              <l-icon class="picker-down" color="#333" name="down" size="25" />
            </view>
          </picker>
        </view>
        <scroll-view scroll-X="true">
          <view class="pop-week-content">
            <view wx:for="{{_showWeekModelData}}" wx:key="index">
              <view class="pop-week-title">
                <view>{{item.date}}</view>
                <view>{{item.week}}</view>
              </view>
              <view wx:for="{{item.Courses}}" wx:key="id" class="pop-week-course">
                <view class="pop-week-course-item">
                  <view>{{item.Subject.subject_name}}</view>
                  <view>{{CourseWxs.GenerateDuration( item.course_time,item.Subject.subject_duration)}}</view>
                  <view>{{item.Subject.subject_teacher}}</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>


    </l-popup>
  </view>
  <l-arc-popup show="{{_showAppointUsers}}" max-height="900" l-panel-class="arcpop-content" bind:linclose="onAcrPopClose">
    <view class="arcpop-body">
      <view class="arcpop-body-line">
        <view class="arcpop-line-left">
          <l-icon name="user" color="#525562" size="28" />
          <text>预约名单</text>
          <text class="acrpop-appoint-tips">(左滑可进行操作)</text>
        </view>
        <block wx:for="{{_showAppointUsersData}}" wx:key="index">
          <l-slide-view height="80" width="680" slide-width="150" auto-close="true">
            <view class="arcpop-user-lineparent" slot="left">
              <view class="arcpop-user-line">
                <image src="{{item.avatar}}" />
                <view>{{item.door_remark!=null  && item.door_remark!='' ? item.door_remark:item.nick_name }}</view>
              </view>
              <view>第{{index+1}}名</view>
            </view>
            <view slot="right" class="slide-right-quit">
              <text bindtap="onQuitCard" data-obj="{{item}}" class="uslide-right-edit">退课</text>
            </view>
          </l-slide-view>

        </block>
      </view>
      <view class="r-line" />
      <view class="arcpop-body-line" wx:if="{{_showQueueAppointUsersData.length>0}}">
        <view class="arcpop-line-left">
          <l-icon name="user" color="#525562" size="28" />
          <text>排队名单</text>
        </view>
        <block wx:for="{{_showQueueAppointUsersData}}" wx:key="index">
          <view class="arcpop-user-lineparent">
            <view class="arcpop-user-line">
              <image src="{{item.avatar}}" />
              <view>{{item.door_remark!=null  &&item.door_remark!='' ? item.door_remark:item.nick_name }}</view>
            </view>
            <view>第{{index+1}}名</view>
          </view>
        </block>
      </view>
    </view>
  </l-arc-popup>

  <l-popup show="{{_showSelfAppointModel}}" content-align="left">
    <view class="popup-userinfo">
      <view class="user-search">
        <l-input label="昵称" label-width="120" placeholder="输入昵称(支持模糊搜索)" bind:lininput="onNickInput" />
      </view>
      <view class="user-content">
        <view class="user-content-item" wx:for="{{userLst}}" wx:key="index">
          <view class="user-content-initial">{{item.initial}}</view>
          <block wx:for="{{item.uinfos}}" wx:key="index">
            <view class="user-content-uinfo" bindtap="onUinfoTap" data-obj="{{item}}">
              <image src="{{item.avatar}}" />
              <view class="user-nick-line">
                <l-icon name="user" size="23" color="{{item.gender==2?'#ff6f11':''}}" />
                <text>{{(item.door_remark!=null && item.door_remark !='')?item.door_remark:item.nick_name}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </l-popup>

</view>