/* pages/main/main.wxss */
/*1px = 2.78rpx*/
/*269*468*/
.topbar{
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid #cccccc;
  display: flex;
  flex-direction: row;
}
.topbar-select{
  font-size: 26rpx;
  font-family: KaiTi;
  width: 100%;
}
.picker{
  display: flex;
  justify-content: center;
}
.picker-down{
  margin-left: 10rpx;
}
.topbar-scan{
  position: absolute;
  right: 0rpx;
  font-weight: bold;
  width: 10%;
  text-align: center;
}

.swipper{
  height: 342rpx;
}
.swipper image{
  width: 100%;
  height: 342rpx;
  text-align: center;
  line-height: 342rpx;
}
.door{
  margin: 44.48rpx auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  font-family: KaiTi;
}
.door-box{
  border: 1px solid #cccccc;
  margin-bottom: 33.36rpx;
  border-radius: 15rpx;
  width: 666rpx;
  height: 347.5rpx;
}
.door-status{
  width: 122rpx;
  height: 50rpx;
  border-radius: 0 16rpx 16rpx 0;
  background-color: #549848;
  line-height: 50rpx;
  margin-top: 90rpx;
  font-size: 32rpx;
  text-align: center;
}
.door-box .open{
  background-color: #549848;
}
.door-box .close{
  background-color:red;
}
.door-box .prev{
  background-color: yellow;
  color: black;
}
.door-text{
  background: hsla(0,0%,11%,0.75);
  margin-top: 100rpx;
  padding-left: 20rpx;
  border-radius: 15rpx;
  text-shadow: 3px 2px 0px black;
}
.door-name{
  font-size: 36rpx;
}
.door-add{
  color: #cac6c6;
}