<wxs module="ProcessStatus">
  var transStatus = function (status) {
    switch (status) {
      case 0:
        return 'open';
      case 1:
        return 'prev';
      case 2:
        return 'close'
      default: return 'open';
    }
  };
  var transStatusText = function(status){
    switch (status) {
      case 0:
        return '营业中';
      case 1:
        return '预售中';
      case 2:
        return '停业中'
      default: return '营业中';
    }
  };
  module.exports.status = transStatus;
  module.exports.statusTxt = transStatusText;
</wxs>
<view>
  <l-notice-bar  speed="2000"  front-icon-name="notification"  close="true" type="roll" show="{{true}}">{{NewMessage}}</l-notice-bar>
  <view class="topbar">

    <picker class="topbar-select" mode="region" bindchange="bindRegionChange" value="{{Region}}" >
      <view class="picker">
        {{Position}}
        <l-icon class="picker-down" name="down" color="#000" size="25" b/>
      </view>
    </picker>
    <l-icon class="topbar-scan" name="scan" color="#000" size="40" bindtap="onScan"/>
  </view>
  <swiper class="swipper" indicator-dots="true" autoplay="true" interval="3000">
    <block wx:for="{{Banners}}" wx:key="id">
      <!-- <navigator url="{{item.url}}">
        <swiper-item>
          <image src="{{item.img}}"></image>
        </swiper-item>
      </navigator> -->
      <swiper-item>
          <image src="{{item.img}}" bindtap="onPreviewImg" data-src="{{item.img}}" mode="aspectFill"/>
        </swiper-item>
    </block>
  </swiper>
  
 
  <view class="door">
    <block wx:for="{{Doors}}" wx:key="id">
      <view bindtap="onDoorNav" class="door-box" data-door-name="{{item.door_name}}" data-door-id="{{item.id}}" style="background:url('{{baseImgURL+item.door_img}}') no-repeat;background-size:100% 100%; ">
        <view class="door-status {{ProcessStatus.status(item.status)}}">{{ProcessStatus.statusTxt(item.status)}}</view>
        <view class="door-text">
          <view class="door-name">{{item.door_name}}</view>
          <view class="door-add">{{item.door_address!=null?item.door_address:''}}</view>
        </view>

      </view>

    </block>
  </view>
</view>