<wxs module='validate'>
var CheckSelect = function(arr,item){
  return arr.indexOf(item)>=0;
}

module.exports.CheckSelect = CheckSelect;
</wxs>
<view class="content">  
  <view class="content-header">
    <view>课程信息</view>
  </view>

  <view class="content-body">
    <view class="content-form-item">
      <l-input label-width="200" label="课程名称" placeholder="请输入课程名称" required="true"  bind:lininput="onNameiput" value="{{subjectName}}" />
    </view>

    <view class="content-form-item">
      <l-input label-width="200" label="课程标签" placeholder="多个标签逗号分隔(,)"  bind:lininput="onTagiput" value="{{subjectTag}}" />
    </view>

    <view class="content-form-item">
      <l-textarea placeholder="课程简介" l-class="textarea-body" maxlength="500" indicator="true" bind:lininput="onDesciput" value="{{subjectDesc}}"/>
    </view>

    <view class="content-form-item">
    <view class="item-text">
    <text>会员卡选择</text>
    <text class="t-tips">(什么都不选表示不限制会员卡)</text> 
    </view>
     
      <l-checkbox-group bind:linchange="onCardsChange">
        <l-checkbox 
        wx:for-items="{{cards}}"
        wx:key="id"
        key="{{item.id}}" 
        checked="{{validate.CheckSelect(needCards,item.id)}}"
        select-color="#ff6f11" >
       {{item.card_name}}
        </l-checkbox>
      </l-checkbox-group>
    </view>


    <view class="content-form-item">
      <l-input label-width="200" label="授课老师" placeholder="请输入授课老师" required="true"  bind:lininput="onTeacheriput" value="{{subjectTeacher}}"/>
    </view>


    <view class="content-form-item">
      <l-input label-width="200" label="课程时长"   type="number" placeholder="课程时长" required="true"  bind:lininput="onDurationiput" value="{{subjectDuration}}">
        <text slot="right">分钟</text>
        </l-input>
    </view>

    <view class="content-form-item">
      <l-input label-width="200" label="课时费用"   type="number" placeholder="课时费用" bind:lininput="onPriceiput" value="{{subjectPrice}}">
        <text slot="right">元</text>
        </l-input>
    </view>

    <view class="content-form-item">
      <text class="item-text">课程图片展示</text>
      <l-image count="1" bind:linchange="onImgChangeTap" bind:linremove="onImgRemoveTap" urls="{{editImgs}}"	/>
    </view>

    <view class="content-form-item">
      <text class="item-text">生效</text>
      <l-radio-group bind:linchange="onActiveChanged" current="{{active?1:2}}" none-checked="false" placement="row">
        <l-radio class="item-radio" key="1" select-color="#ff6f11">生效</l-radio>
        <l-radio class="item-radio" key="2" select-color="#ff6f11">不生效</l-radio>
      </l-radio-group>
    </view>

  </view>

  <view class="content-footer">
    <view bindtap="onSaveInfo" class="foot-btn">保存</view>
  </view>
</view>