/* Components/CardComp/index.wxss */
.card-content{
  font-family: Tahoma,Helvetica,Arial,’宋体’,sans-serif;
  color: #525562;
}
.card-title{
  display: flex;
  flex-direction: column;
}
.card-body{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  border: 1px solid #cccccc;
  border-radius: 10rpx;
  background: linear-gradient(to top right, rgb(31, 30, 30), rgba(70, 70, 70, 0.8));
  color: white;
  position: relative;
  padding-bottom: 35rpx;
  overflow: hidden;
}
.card-body-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.body-left-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-top: 20rpx;
}
.card-body-right{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  padding: 30rpx 20rpx 20rpx;
  font-size: 30rpx;
}
.body-right-tips{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 26rpx;
  background-color:#3f4548;
  text-align: right;
  padding: 5rpx 20rpx;
  border-radius: 4rpx;
}
.body-subscript{
  position: absolute;
  font-size: 20rpx;
  background: linear-gradient(to top right, rgba(253, 77, 77,1), rgba(255, 111, 17, 0.8));
  color: white;
  padding: 4rpx 10rpx;
  width: 120rpx;
  text-align: center;
  right: -36rpx;
  top: 17rpx;
  transform: rotate(45deg);
}
.body-expired::before{
  content: '';
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  border: 1px solid #b3b6bd;
  position: absolute;
  letter-spacing: 2rpx;
}
.body-expired{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  color: #b3b6bd;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  border: 1px dashed #b3b6bd;
  position: absolute;
  right: 30rpx;
  top: 70rpx;
}

.body-freeze::before{
  content: '';
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  border: 1px solid #fd4d4d;
  position: absolute;
  letter-spacing: 2rpx;
}
.body-freeze{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  color: #fd4d4d;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  border: 1px dashed #fd4d4d;
  position: absolute;
  right: 30rpx;
  top: 70rpx;
}

.body-right{
  display: flex;
  flex-direction: column;
}
.body-right-l,.body-right-lf{
  font-size: 24rpx;
  margin-right: 10rpx;
  display: inline-block;
  width: 120rpx;
}
.body-right-lf{
  letter-spacing: 3rpx;
}
.body-right-r{
  font-size: 30rpx;
}
.body-bottom-tips{
  font-size: 25rpx;
  color: red;
}
.tips-time{
  margin-left: 20rpx;
}
.lst-title::before{
  content: '';
  height: 30rpx;
  border-left: 10rpx solid #ff6f11;
  margin-right: 4rpx;
  border-radius: 6rpx;
}
.arcpop-content{
  margin-bottom: 30rpx;
}
.rlst-item{
  display: flex;
  padding-left: 10rpx;
  color: #525562;
  margin-top: 28rpx;
}
.rlst-item:active{
  color:#b3b6bd ;
}
.rlst-txt{
  margin-left: 15rpx;
}
.r-line{
  border-bottom: 3rpx solid #f7f0f0;
  margin-top: 15rpx;
}
