<view class="card-content">
  <view class="card-title">
    {{cardTitle}}
  </view>
  <view class="card-body">
    <view class="card-body-left">
      <view class="body-left-title">{{cardInfo.card_type}}</view>
      <image class="body-left-img" src="{{doorImg}}"></image>
    </view>
    <view class="card-body-right">
      <view class="body-right-tips">
        <text>有效期至:{{cardInfo.st_time}}</text>
        <text>{{cardInfo.times}}次</text>
      </view>
      <view class="body-right">
        <view>
          <text class="body-right-l">冻结致:</text>
          <text class="body-right-r">{{cardInfo.ed_time}}</text>
        </view>
        <view>
          <text class="body-right-l"> 频次/周：</text>
          <text class="body-right-r">无限制</text>
        </view>
        <view> 
          <text class="body-right-l">频次/日：</text>
          <text class="body-right-r">无限制</text>
        </view>
        <view>
          <text class="body-bottom-tips">*仅限本人使用</text>
        </view>
      </view>
    </view>
  </view>
</view>