<view class="content">
  <l-grid show-border="true" bind:lintap="onGridTap">
    <l-grid-item key="editDoor" slot="editDoor">
      <l-icon name="edit" color="#525562"/>
      <view class="text">编辑场馆</view>
    </l-grid-item>
    <l-grid-item key="member" slot="member">
      <l-icon name="user" color="#525562"/>
      <view class="text">会员管理</view>
    </l-grid-item>
    <l-grid-item key="classes" slot="classes">
      <l-icon name="order" color="#525562"/>
      <view class="text">课程管理</view>
    </l-grid-item>
    <l-grid-item key="arrange" slot="arrange">
      <l-icon name="time" color="#525562" />
      <view class="text">排课</view>
    </l-grid-item>
    <l-grid-item key="templete" slot="templete">
      <l-icon name="phone" color="#525562"/>
      <view class="text">会员卡模板</view>
    </l-grid-item>
    <!-- <l-grid-item key="freeze" slot="freeze">
      <l-icon name="picture" color="#525562"/>
      <view class="text">冻结卡片</view>
    </l-grid-item> -->
    <l-grid-item key="notice" slot="notice">
      <l-icon name="soud" color="#525562"/>
      <view class="text">新增公告</view>
    </l-grid-item>
  </l-grid>

</view>