<wxs module="AppointWxs" src="../../WXS/UtilWxs.wxs" />
<view class="content">
  <image class="class-head" src="{{_yogaImg}}" />
  <view class="content-body">
    <view>
      <view class="content-head">
        <image src="{{_doorInfo.teacherImg}}" />
        <text>{{_doorInfo.teacherName}}</text>
      </view>
      <view class="class-info">
        <view class="class-info-item">
          <text class="info-item-title">课程</text>
          <text class="info-item-content">{{_doorInfo.title}}</text>
        </view>
        <view class="class-info-item">
          <text class="info-item-title">教练</text>
          <text class="info-item-content">{{_doorInfo.teacherName}}</text>
        </view>
        <view class="class-info-item">
          <text class="info-item-title">时间</text>
          <text
            class="info-item-content">{{AppointWxs.GenerateTimeNoYear(_doorInfo.startTime,_doorInfo.endTime)}}</text>
        </view>
        <view class="class-info-item">
          <text class="info-item-title">场馆</text>
          <text class="info-item-content">{{_doorInfo.Venue}}</text>
        </view>
        <view class="class-info-item">
          <text class="info-item-title">地址</text>
          <text class="info-item-content">{{_doorInfo.address}}</text>
        </view>
        
        <view class="coll-bottom">
          <view class="ensure-card">
            <picker class="topbar-select" mode="selector" bindchange="bindCardChange" range="{{cardLst}}">
              <view class="picker">
                我的卡片：{{selectCard}}
                <l-icon class="picker-down" name="down" color="#000" size="25" b />
              </view>
            </picker>

          </view>
          <view bindtap="onEnsureAppointment" class="class-btn">确认预约</view>
        </view>
       
        
      </view>
    </view>
    <view class="class-detail">
      <view class="detail-tips">
        <text>预约备注：</text>
        <text class="tips-info">课程开始前1个小时不可取消预约</text>
      </view>
      <view class="detail-cancel">
        <text class="cancel-title">取消时限：</text>
        <text class="cancel-time">1小时</text>
      </view>
      <view class="detail-card">
        <text>可使用会员卡:</text>
        <view class="card-info">
          <text>尊享年卡</text>
          <text>尊享年卡</text>
          <text>尊享年卡</text>
          <text>尊享年卡</text>
          <text>尊享年卡</text>
          <text>畅联此卡</text>
          <text>月卡</text>
        </view>
      </view>

      <view class="class-users">
        <text>已预约名单：</text>
        <view>
          <view class="user-item">
            <view class="user-item-left">
              <image src="{{_yogaImg}}" />
              <text>相濡以沫</text>
            </view>
            <text>第一名</text>
          </view>
          <view class="user-item">
            <view class="user-item-left">
              <image src="{{_yogaImg}}" />
              <text>相濡以沫</text>
            </view>
            <text>第一名</text>
          </view>
          <view class="user-item">
            <view class="user-item-left">
              <image src="{{_yogaImg}}" />
              <text>相濡以沫</text>
            </view>
            <text>第一名</text>
          </view>
        </view>
      </view>
    </view>



  </view>


</view>

