<!--pages/MyDoors/MyDoors.wxml-->
<view class="content">
  <view class="content-head">
    <view class="content-title">我的场馆</view>
    <view class="content-add" bindtap="onDoorAdd">
      <l-icon class="add-icon" color="#525562" size="28" name="add" />新增场馆
    </view>
  </view>

  <view class="content-doors">
    <block wx:for="{{Doors}}" wx:key="id">
      <l-card data-id="{{item.id}}" data-name="{{item.door_name}}" bindtap="onDoorTap"  type="cover"  image="{{baseURL+item.door_img}}"
       title="{{item.door_name}}"
       >
        <view class="content-door-desc">
          <text>简介：</text>
          <text>{{item.door_desc}}</text>
        </view>
        <view class="content-door-address">
          <text>地址：</text>
          <text>{{item.door_address}}</text>
        </view>
      </l-card>
    </block>
  </view>


 

</view>