<wxs module="AppointWxs">
  var parse = function (fmt) {
    fmt1 = fmt.substring(0, 19);
    var reg = getRegExp("-", "g");
    fmt2 = fmt1.replace(reg, '/');
    var timestamp = getDate(fmt2).getTime();
    return timestamp;
  }
  function toWeekDay(weekDay) {// 传入数据  讲一周的某一天返回成中文状态下的字符
  switch (weekDay) {
    case 1: return '一'; break;
    case 2: return '二'; break;
    case 3: return '三'; break;
    case 4: return '四'; break;
    case 5: return '五'; break;
    case 6: return '六'; break;
    case 0: return '日'; break;
    default: break;
  }
  return '传入未知参数';
}
  var GenerateTime = function (st, ed) {
    // var st_dt = getDate(parse(st));
    // var ed_dt = getDate(parse(ed));
    var st_dt = getDate(st);
    var ed_dt = getDate(ed);
    if(st_dt.getFullYear() == ed_dt.getFullYear()
    && st_dt.getMonth() == ed_dt.getMonth()
    && st_dt.getDate() == ed_dt.getDate())
    {
       var year = st_dt.getFullYear() ;
       var month = st_dt.getMonth()+1;
       var day = st_dt.getDate();
       var week = toWeekDay(st_dt.getDay());
       var st_hour = st_dt.getHours();
       var st_minutes = st_dt.getMinutes();
       var ed_hour = ed_dt.getHours();
       var ed_minutes = ed_dt.getMinutes();
       return year+'/'+(month.toString()[1]?month:('0'+month))+'/'+(day.toString()[1]?day:('0'+day))+' (周'+week+') '+(st_hour.toString()[1]?st_hour:('0'+st_hour))+':'+(st_minutes==0?'00':st_minutes)+'~'+(ed_hour.toString()[1]?ed_hour:('0'+ed_hour))+':'+(ed_minutes==0?'00':ed_minutes);
    }
    else return st+'~'+ed;
  }
  var GenerateStatus=function(st, ed){
    var st_dt = getDate(st);
    var ed_dt = getDate(ed);
    var now_dt = getDate();
    var res = '';
    
    if(st_dt>now_dt) res= '未开始';
    else if(now_dt >= st_dt && now_dt<ed_dt) res= '进行中';
    return res;
  }
  module.exports.GenerateTime = GenerateTime;
  module.exports.GenerateStatus=GenerateStatus;
</wxs>

<l-tabs bind:linchange="onTabChange" inactive-color="#b3b6bd" active-color="#525562" animated-for-line="true"
  l-header-line-class="tab-header-line">
  <l-tabpanel tab="待完成" key="wait" slot="wait">
    <scroll-view class="wait-content" scroll-y="true">
      <block wx:for="{{wait_classes}}" wx:key="id">
        <view class="wait-class-card">
          <view class="wait-class-card-img">
            <image src="{{item.teacher_img}}"></image>
          </view>
          <view class="wait-class-card-content">
            <view class="wait-class-card-title">
              <text class="wait-card-title">{{item.title}}</text>
              <text class="wait-card-title-status {{AppointWxs.GenerateStatus( item.startTime,item.endTime)=='未开始'?'no-start':'' }}">{{AppointWxs.GenerateStatus( item.startTime,item.endTime)}}</text>
            </view>
            <view class="wait-class-card-body">
              <text>人数：{{item.nowNum}}人</text>
              <!-- <text>时间：{{item.timeStr2}}</text> -->
              <text>时间：{{AppointWxs.GenerateTime( item.startTime,item.endTime)}}</text>
              <text>场馆：{{item.Venue}}</text>
              <text>地址：{{item.address}}</text>
            </view>

          </view>
        </view>
      </block>
    </scroll-view>
    <!-- <view class="wait-content">
     
    </view> -->
  </l-tabpanel>
  <l-tabpanel tab="已完成" key="comp" slot="comp">

  </l-tabpanel>
</l-tabs>