<l-tabs bind:linchange="onTabChange" swipeable="true" inactive-color="#b3b6bd" active-color="#525562" animated-for-line="true" l-header-line-class="tab-header-line" >
  <l-tabpanel tab="待完成" key="wait" slot="wait">
  
  </l-tabpanel>
  <l-tabpanel tab="已完成" key="comp" slot="comp">

  </l-tabpanel>
</l-tabs>