<view class="content">
  <image class="img-header" src="{{_yogaImg}}" />

  <view class="mine-content">
    <view class="mine-content-head">
      <image src="{{_userInfo.avatar}}" />
      <view class="mine-content-head-info">
        <text class="head-info-name">{{_userInfo.nick_name}}</text>
        <text class="head-info-tel">{{_userInfo.tel!=null?_userInfo.tel:''}}</text>
      </view>
    </view>
    <view class="content-title">
      <view class="content-title-head">
        <text class="title-head-desc">总训练时间(分钟)</text>
        <text class="title-head-body">{{total_minutes}}</text>
      </view>
      <view class="content-title-body">
        <view class="content-title-body-item">
          <text class="title-head-desc">总训练次数(次)</text>
          <text class="title-head-body">{{total_count}}</text>
        </view>
        <view class="content-title-body-item">
          <text class="title-head-desc">总训练天数(天)</text>
          <text class="title-head-body">{{total_days}}</text>
        </view>
      </view>
    </view>
    <view class="content-list">
      <button wx:if="{{!ISAUTH}}" open-type="getUserInfo" bindgetuserinfo="OnGetUserInfo">点击获取用户授权</button>
      <l-list wx:if="{{ISAUTH}}" bind:lintap="onScanTap" l-content-class="content-list-item" icon-color="#525562" title="现场约课" icon="scan" />
      <l-list wx:if="{{ISAUTH}}" l-content-class="content-list-item" icon-color="#525562" title="消息通知" icon="comment" url="../Message/Message" />
      <l-list wx:if="{{ISAUTH}}" l-content-class="content-list-item" icon-color="#525562" title="我的卡片" icon="phone" url="../Card/Card" />
      <l-list wx:if="{{ISAUTH}}" l-content-class="content-list-item" icon-color="#525562" title="个人信息" icon="user" url="../Person/Person"/>
      <l-list wx:if="{{(ISAUTH && _userInfo.role>0)||HasAdminMenu }}" l-content-class="content-list-item" icon-color="#525562" title="管理场馆" icon="edit" url="../MyDoors/MyDoors"/>
      <l-list wx:if="{{ISAUTH && _userInfo.role==3}}" l-content-class="content-list-item" icon-color="#525562" title="分配角色" icon="setting" url="../AdminUser/AdminUser"/>
    </view>
  </view>
</view>