.user-content-initial{
  background-color: #F7F8FA;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
}
.user-content-uinfo{
  display: flex;
  align-items: center;
  margin: 10rpx 0;
  padding-left: 20rpx;
  border-bottom: 1px solid #f5f4f4;
  padding-bottom: 8rpx;
}
.user-content-uinfo image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
   margin-right: 10rpx;
}
.user-foot{
  height: 60rpx;
  background-color:#F7F8FA ;
}
.user-search{
 position: -webkit-sticky;
 position: sticky; 
 top: 0;
 background-color: #fff;
  z-index: 9; 
}
/* .l-sticky-head{
  background-color: #fff;
  z-index: 9; 
} */
.slide-right{
  display: grid;
  height: 100%;
  color: white;
}
.uslide-right-edit{
  background-color: #ff6f11;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user-content-nick{
  width: 100%;
    display: flex;
    justify-content: space-between;
}
/* .arcpop-title{
  text-align: center;
  color: #b3b6bd;
} */
.arcpop-title::before{
  content: '';
  height: 30rpx;
  border-left: 10rpx solid #ff6f11;
  margin-right: 4rpx;
  border-radius: 6rpx;
}
.arcpop-title-name{
    font-style: italic;
}
.foot-btn {
  width: 70%;
  height: 80rpx;
  border-radius: 50rpx;
  margin: 50rpx auto;
  background: linear-gradient(to top right, rgba(253, 77, 77,1), rgba(255, 111, 17, 0.8));
  color: white;
  font-weight: bold;
  letter-spacing: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.role-tag{
  margin-right: 20rpx;
}
.user-nick-line{
  display: flex;
  align-items: center;
}
.user-nick-line text{
  margin-left: 4rpx;
}
.l-radio-item{
  height: 80rpx;
  line-height: 80rpx;
}
.arc-remark-input{
  margin-top: 20rpx;
}