<view class="content">

  <view class="content-prev">
    <view class="content-title">会员卡预览</view>
    <view class="content-prevcard">
      <l-card wx:if="{{_cardTemplate.length>0}}" cardInfo="{{SelectCardTemplate}}" baseImgURL="{{baseImgURL}}" />
      <l-card wx:if="{{_cardTemplate.length<=0}}" />
    </view>
  
  </view>

  <view class="content-body">
    <view class="content-title">基本信息</view>
    <l-input label="卡片类型" disabled="true" value="{{_cardTemplate[SelectCardValue].card_name}}" label-width="210">
      <picker slot="right" mode="selector" range="{{_cardTemplate}}" range-key="card_name" bindchange="onCardPickerChanged" value="{{SelectCardValue}}">
        <view class="input-right">
          <text>选择卡片</text>
          <l-icon class="picker-down" color="#333" name="down" size="25" />
        </view>
      </picker>
    </l-input>
    <l-input disabled="true" label="开卡日期" value="{{SelectStTime}}" label-width="210">
      <picker slot="right" mode="date" bindchange="onStTimeChanged">
        <view class="input-right">
          <text>开卡日期</text>
          <l-icon class="picker-down" color="#333" name="down" size="25" />
        </view>
      </picker>
    </l-input>
    <l-input disabled="true" l-input-class="{{FreezeChecked?'input-edclass':''}}" label="截止日期" value="{{SelectEdTime}}" label-width="210" > 
      <view slot="right" class="input-clear-line">
        <picker  mode="date" bindchange="onEdTimeChanged" value="{{SelectEdTime}}">
        <view class="input-right">
          <text>截止日期</text>
          <l-icon class="picker-down" color="#333" name="down" size="25" />
        </view>
      </picker>
      <view class="clear-date" bindtap="onEdTimeClear">清除</view>
      </view>
    </l-input>

    <l-input  type="number" label="有效次数" placeholder="无限制则无需填写"  bind:lininput="onEffectTimes" value="{{effective_time}}">
      <text slot="right">次</text>
    </l-input>
    <l-input  type="number" label="频次 / 周" placeholder="无限制则无需填写"   bind:lininput="onLimitWeekTimes" value="{{limit_week_time}}">
      <text slot="right">次</text>
    </l-input>
    <l-input  type="number" label="频次 / 日" placeholder="无限制则无需填写"   bind:lininput="onLimitDayTimes" value="{{limit_day_time}}">
      <text slot="right">次</text>
    </l-input>
    <l-list title="冻结卡片" link-type="switchTab" is-link="{{false}}" l-class="freeze-lst" >
      <view slot="right-section">
        <switch color="#ff6f11"  bindchange="onFreezeChanged" checked="{{FreezeChecked}}"/>
      </view>
    </l-list>
    <l-list title="自动延长截止日期"  wx:if="{{FreezeChecked}}" link-type="switchTab" is-link="{{false}}" l-class="freeze-lst" >
      <view slot="right-section">
        <switch color="#ff6f11" type="checkbox"   bindchange="onAutoEdtimeChanged" checked="{{AutoEdtimeExtend}}"/>
      </view>
    </l-list>
    <l-input disabled="true" wx:if="{{FreezeChecked}}" label="冻结至" value="{{FreezeEdTime}}" label-width="210">
      <view slot="right" class="input-clear-line">
        <picker mode="date" bindchange="onFreezeEndChanged" value="{{FreezeEdTime}}">
          <view class="input-right">
            <text>冻结结束日期</text>
            <l-icon class="picker-down" color="#333" name="down" size="25" />
          </view>
        </picker>
        <view class="clear-date" bindtap="onFreezeEdTimeClear">清除</view>
      </view>
    
    </l-input>

    <view class="content-title">持卡人</view>
    <view class="content-uinfo">
      <image src="{{avatar}}"/>
      <view>备注/昵称:{{(door_remark!=nul && door_remark!='')?door_remark:nick_name}}</view>
    </view>
    <view class="foot-btn" bindtap="bindSubmit">确定</view>
  </view>
</view>