<view class="content">

  <view class="conten-header">
    <view>新增公告</view>
  </view>

  <view class="content-body">
    <view class="content-form-item">
      <l-input label-width="150" label="标题" placeholder="公告标题" required="true" bind:lininput="onTitleiput"
        value="{{title}}" />
    </view>
    <view class="content-form-item">
      <l-textarea placeholder="公告内容" l-class="textarea-body" maxlength="500" indicator="true"
        bind:lininput="onMsgiput" value="{{msg}}" />
    </view>
    <view class="content-form-item">
			<text class="item-text">生效</text>
			<l-radio-group bind:linchange="onActiveChanged" current="{{active?1:0}}" none-checked="false" placement="row">
				<l-radio class="item-radio" key="1" select-color="#ff6f11">生效</l-radio>
				<l-radio class="item-radio" key="0" select-color="#ff6f11">不生效</l-radio>
			</l-radio-group>
		</view>

  </view>
  <view class="content-footer">
    <view bindtap="onSaveInfo" class="foot-btn">保存</view>
  </view>
</view>